### 
GET http://localhost:3000/products


###
GET http://localhost:3000/show/1


###
POST http://localhost:3000/products
content-type: application/json

{
  "input_name": "new car",
  "input_price": 123123,
  "input_image_url": "someurlhere",
  "input_description": "this is a brand new civic"
}

###
PATCH http://localhost:3000/products/3
Content-Type: application/json

{
  "name" : "candy",
  "price": 4,
  "image_url":"https://gray-kolo-prod.cdn.arcpublishing.com/resizer/f2ziEEMl1AGELE6RtJCrf2OZjF8=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/OAUOKBIYQFHBZDORWALEQ5GYIE.jpg",
  "description": "it's hot"
}


###
 DELETE http://localhost:3000/products/2

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###

POST http://localhost:3000/orders
